
* {
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    font-family: 'Roboto Condensed', sans-serif;
}

h1,
h2,
#horaire div p:nth-child(1) {
    color: white;
    font-weight: bold;
    text-shadow: 5px 3px 5px rgb(156, 196, 202);
    margin: 5px;
    padding: 0;
}

#horaire div p:nth-child(1){
    font-size: 1.5em;
}

header {
    margin-bottom : 20px;
}

h3,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

#horaire div.veille {
    background-color: rgb(170, 232, 168);
}

#horaire div.projet {
    background-color: #b3e3e1;
}

#horaire {
    display: grid;
    grid-template-columns: .08fr repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    border: 1px solid #aaa;
}

#horaire div {
    border: 1px solid #aaa;
    grid-gap: 10px;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#horaire div:nth-child(1) {
    grid-column: 2;
    grid-row: 1/12;
    border: 1px solid #aaa;
    justify-content: flex-start;
}

#horaire div:nth-child(2) {
    grid-column: 3;
    grid-row: 1/12;
    border: 1px solid #aaa;
    justify-content: flex-start;

}

#horaire div:nth-child(3) {
    grid-column: 4;
    grid-row: 1/12;
    border: 1px solid #aaa;
    justify-content: flex-start;

}

#horaire div:nth-child(4) {
    grid-column: 5;
}

#horaire div:nth-child(5) {
    grid-column: 6;
}

/* 8h */
#horaire div:nth-child(6) {
    grid-column: 1;
    grid-row: 2;
}

/* 12h */
#horaire div:nth-child(7) {
    grid-column: 1;
    grid-row: 6;
}

/* 13h */
#horaire div:nth-child(8) {
    grid-column: 1;
    grid-row: 7;
}

/* 14h */
#horaire div:nth-child(9) {
    grid-column: 1;
    grid-row: 8;
}

/* 17h */
#horaire div:nth-child(10) {
    grid-column: 1;
    grid-row: 12;
}

#horaire div.colonne_heure {
    grid-column: 1;
    grid-row: 1 / 12;
    background-color: rgb(235, 195, 15);
    opacity: .25;
}

#horaire div.lundi {
    grid-row: 2 / 7;
    grid-column: 2;
    border: 1px solid #aaa;

}

#horaire div.mardi {
    grid-row: 8 / 13;
    grid-column: 3;
}

#horaire div.mardi_vide {
    grid-row: 2 / 6;
    grid-column: 3;
}

#horaire div.mercredi_3 {
    grid-row: 5 / 6;
    grid-column: 4;
}

#horaire div.hockey_mardi {
    grid-row: 6 / 8;
    grid-column: 3;

}

#horaire div.hockey > div {
    transform: rotate(-25deg);
    border : none;
}


#horaire div.mercredi {
    grid-column: 4;
    grid-row: 2 / 5;
}

#horaire div.mercredi_2 {
    grid-column: 4;
    grid-row: 7 / 13;
}

#horaire div.dispo_mercredi {
    grid-row: 6 / 7;
    grid-column: 4;
}


#horaire div.jeudi_vide {
    grid-row: 2 / 13;
    grid-column: 5;
}





#horaire div.vendredi {
    grid-row: 6 / 10;
    grid-column: 6;
}

#horaire div.vendredi2 {
    grid-column: 6;
    grid-row: 2 / 5;
}



// header {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;

// }

.hockey {
    background-color: #75ebd7;
}

.stage {
    background-color: #d0e22b40;
}

.creation {
    background-color: #eb584b;
}

// ******************************** CSS TITRE************************

// html,body{
//     font-family:sans-serif;
//     background-color:#f15941;
//   }
  #matrix{
    /* The command I know best. */
    text-transform:uppercase;
    color:#fdf6f0;
    font-size:6em;
    font-weight:bold;
    text-align:center;
    text-shadow:0.08em 0em #007eff;
  }

  #matrix  {
      color: blue;
  }

//   #laLegend {
//       width: 150px;
//       text-align: start;
//   }

  #legend1 {
      color: #aae8a8;
  }

  #legend2 {
      color: #b3e3e1;
  }

  #legend3 {
    color: #75ebd7;
  }

  #legend4 {
      color: red;
  }

  #slogan {
      display: flex;
    //   justify-content: start;
      text-align: center
  }

  #horaire div.colonne_heure {
    background-color: transparent;  
}

.heure {
    color: white;
}

@media only screen and (max-width: 600px){

    #horaire {
        display: grid;
        grid-template-columns: .08fr repeat(5, 1fr);
        grid-auto-rows: minmax(30px, auto);
        border: 1px solid #aaa;
    }

h1,
h2,
#horaire div p:nth-child(1) {
    color: white;
    font-weight: bold;
    text-shadow: 5px 3px 5px rgb(156, 196, 202);
    margin: 5px;
    padding: 0;
}

#horaire div p:nth-child(1){
    font-size: 1.2em;
}

}
